<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/songHistoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/artistLabel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ABC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/songHistoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/songLabel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ABCD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lyricsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lyricsLabel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lyricsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="ABCD"
            android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
